# server

./: pom.xml
src/main/java/com/service/jiaxini/: JiaxiniApplication.java
src/main/java/com/service/jiaxini/common/convert/: ExcelDateTimeConverter.java
src/main/java/com/service/jiaxini/common/enums/: JudgeEnum.java  SkinEnum.java
src/main/java/com/service/jiaxini/common/inter/: DetailGroup.java  SaveGroup.java  ViewGroup.java
src/main/java/com/service/jiaxini/common/response/: CodeMsg.java  CustomExceptionHandler.java  GlobalException.java  ResultBody.java
src/main/java/com/service/jiaxini/conf/mybatis_plus/: MybatisPlusConfiguration.java  MybatisPlusGenerator.java
src/main/java/com/service/jiaxini/conf/redis/: RedisAuxiliary.java  RedisConfigure.java  RedisProperties.java
src/main/java/com/service/jiaxini/conf/redis/prefix/: AuthInfoPrefix.java  BasePrefix.java  CookieTokenPrefix.java  Prefix.java
src/main/java/com/service/jiaxini/conf/response/: CodeMsg.java  GlobalException.java  ResultBody.java
src/main/java/com/service/jiaxini/conf/shiro/: CustomProperty.java  JWTToken.java  MyExceptionResover.java  ShiroConfigure.java  ShiroProperties.java
src/main/java/com/service/jiaxini/conf/shiro/cache/: CustomCacheManager.java  RedisCache.java
src/main/java/com/service/jiaxini/conf/shiro/filter/: SingleSignAccessControlFilter.java
src/main/java/com/service/jiaxini/conf/shiro/realm/: CustomRealm.java  JwtRealm.java
src/main/java/com/service/jiaxini/conf/shiro/session/: CustomRedisSessionDao.java  CustomSessionListener.java  CustomSessionManager.java
src/main/java/com/service/jiaxini/conf/swagger/: SwaggerConfigure.java
src/main/java/com/service/jiaxini/controller/: AddressController.java  BaseController.java  BossController.java  BrandController.java  DiscussController.java  DiscussPercentController.java  EmployeeController.java  GoodDetailController.java  GoodTypeController.java  GoodsController.java  OrderController.java  ProductBossController.java
src/main/java/com/service/jiaxini/dao/: AddressMapper.java  BossMapper.java  BrandMapper.java  DiscussMapper.java  DiscussPercentMapper.java  EmployeeMapper.java  GoodDetailMapper.java  GoodTypeMapper.java  GoodsMapper.java  OrderMapper.java  ProductBossMapper.java
src/main/java/com/service/jiaxini/expand/dto/: GoodsNewDTO.java  LoginDTO.java
src/main/java/com/service/jiaxini/expand/param/: SaveGoodsParam.java
src/main/java/com/service/jiaxini/expand/vo/: GoodsTypeVO.java
src/main/java/com/service/jiaxini/po/: Address.java  Boss.java  Brand.java  Discuss.java  DiscussPercent.java  Employee.java  GoodDetail.java  GoodType.java  Goods.java  Order.java  ProductBoss.java
src/main/java/com/service/jiaxini/service/: AddressService.java  BossService.java  BrandService.java  DiscussPercentService.java  DiscussService.java  EmployeeService.java  GoodDetailService.java  GoodTypeService.java  GoodsService.java  OrderService.java  ProductBossService.java
src/main/java/com/service/jiaxini/service/impl/: AddressServiceImpl.java  BossServiceImpl.java  BrandServiceImpl.java  DiscussPercentServiceImpl.java  DiscussServiceImpl.java  EmployeeServiceImpl.java  GoodDetailServiceImpl.java  GoodTypeServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ProductBossServiceImpl.java
src/main/java/com/service/jiaxini/util/: CommonSentence.java  CookieUtils.java  ExcelKitUtils.java  IPUtil.java  JudgeUtils.java  JwtTokenUtil.java  RegexUtils.java  SensitiveUtils.java  SysEnum.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AddressMapper.xml  BossMapper.xml  BrandMapper.xml  DiscussMapper.xml  DiscussPercentMapper.xml  EmployeeMapper.xml  GoodDetailMapper.xml  GoodTypeMapper.xml  GoodsMapper.xml  OrderMapper.xml  ProductBossMapper.xml
src/test/java/com/service/jiaxini/: JiaxiniApplicationTests.java
